<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="245.0" layoutY="200.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="111.0" text="SIGN UP" />
      <TextField layoutX="259.0" layoutY="62.0" />
      <TextField layoutX="259.0" layoutY="116.0" />
      <Label layoutX="200.0" layoutY="66.0" text="Username:" />
      <Label layoutX="203.0" layoutY="120.0" text="Password:" />
      <Label layoutX="148.0" layoutY="161.0" text="HINT: Use your name and family for username and ID for password." />
      <Button cancelButton="true" graphicTextGap="2.0" layoutX="443.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Cancel" textOverrun="LEADING_WORD_ELLIPSIS" />
   </children>
</Pane>
