<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateReservationControler">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7b0b9" height="400.0" layoutX="7.0" layoutY="-6.0" stroke="#a49a9a" strokeType="INSIDE" width="325.0" />
      <Button layoutX="15.0" layoutY="332.0" mnemonicParsing="false" onAction="#createReservation" prefHeight="33.0" prefWidth="171.0" text="Create Reservation" />
      <DatePicker fx:id="Datebegin" layoutX="117.0" layoutY="101.0" prefHeight="31.0" prefWidth="209.0" showWeekNumbers="true" />
      <DatePicker fx:id="Dateend" layoutX="117.0" layoutY="141.0" prefHeight="31.0" prefWidth="209.0" />
      <Label layoutX="12.0" layoutY="106.0" text="Accomodation:" />
      <Label layoutX="24.0" layoutY="146.0" text="Departure:" />
      <Label layoutX="24.0" layoutY="190.0" text="Room type:" />
      <Label layoutX="17.0" layoutY="286.0" text="Services type:" />
      <Label layoutX="10.0" layoutY="236.0" text="Room number:" />
      <ComboBox fx:id="comboboxRoomType" layoutX="117.0" layoutY="185.0" prefHeight="31.0" prefWidth="209.0" />
      <ComboBox fx:id="comboboxRoomNumber" layoutX="117.0" layoutY="231.0" prefHeight="31.0" prefWidth="209.0" />
      <ComboBox fx:id="comboboxServiceType" layoutX="117.0" layoutY="281.0" prefHeight="31.0" prefWidth="209.0" />
      <Button fx:id="closeButton" layoutX="198.0" layoutY="332.0" mnemonicParsing="false" onAction="#cancel" prefHeight="33.0" prefWidth="128.0" text="Cancel" />
      <Label layoutX="82.0" layoutY="14.0" prefHeight="21.0" prefWidth="209.0" text="Create Reservation" textFill="#dd0101">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="61.0" text="Client Phone" />
      <TextField fx:id="PhoneC" layoutX="117.0" layoutY="56.0" prefHeight="31.0" prefWidth="209.0" />
   </children>
</AnchorPane>
